*{
      margin: 0;
      padding : 2rem;
      font-family : ' Crave Fine Medium';
      background-color : #6eacc0;
    }
    header {
      background: linear-gradient(to right, var(--primary), var(--accent));
      color: rgb(11, 1, 1);
      padding: 2rem 1rem;
      text-align: center;
    }

       header h1 {
      margin: 0;
      font-size: 2.5rem;}

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      grid-template-rows: repeat(2, auto);   /* 2 rows, height based on content */
      gap: 20px; /* spacing between grid items */
    }

    .card {
      background-color: rgb(5, 30, 42);
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(14, 0, 15, 0.904);
      text-align: center;
    }

    .card img {
      width: 80%;
      height: auto;
      border-radius: 4px;
    }

    .card h3 {
      margin: 0.5rem 0 0;
    }
